server.port=8083
spring.profiles.active=prod
spring.data.mongodb.database=myretailapp

myretail.products.api.productDetailsUrl=https://redsky.target.com/v2/pdp/tcin/
myretail.products.api.productDetailsUrlPendingFields=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
myretail.products.api.prdctIdNotFoundCode=404
myretail.products.api.prdctIdNotFoundMsg=Product Id could not be found
myretail.products.api.invalidRequestCode=400
myretail.products.api.invalidRequestMsg=Request is not valid
myretail.products.api.genErrorCode=500
myretail.products.api.genErrorMsg=Service is unavailable now
myretail.products.api.prdctDataNotAvailCode=500
myretail.products.api.prdctDataNotAvailMsg=Product Name and/or Price cannot be retrieved now